ELASTIC_VERSION=8.15.3

ELASTIC_PORT=9200

NETWORK_NAME='afa-net'
CONTAINER_SETUP_NAME='afa-setup'
CONTAINER_ELASTICSEARCH_NAME='afa-elasticsearch'
CONTAINER_KIBANA_NAME='afa-kibana'
KIBANA_PORT=5601
CONTAINER_LOGSTASH_NAME='afa-logstash'
LOGSTASH_PORT=5044
CONTAINER_EXTENSION_CURATOR_NAME='afa-extension-curator'
CONTAINER_EXTENSION_ENTERPRISE_SEARCH_NAME='afa-extension-enterprise-search'
EXTENSION_ENTERPRISE_SEARCH_PORT=3012
CONTAINER_EXTENSION_FILEBEAT_NAME='afa-extension-filebeat'
CONTAINER_EXTENSION_FLEET_NAME='afa-extension-fleet'
EXTENSION_FLEET_PORT=8220
APM_SERVER_PORT=8200
CONTAINER_EXTENSION_HEARTBEAT_NAME='afa-extension-heartbeat'
CONTAINER_EXTENSION_METRICBEAT_NAME='afa-extension-metricbeat'

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='XuMU07pxu16CD5rjxYR8oIawXEeMdqS4'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='XuMU07pxu16CD5rjxYR8oIawXEeMdqS4'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='XuMU07pxu16CD5rjxYR8oIawXEeMdqS4'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
#
# The users Beats use to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html
METRICBEAT_INTERNAL_PASSWORD='XuMU07pxu16CD5rjxYR8oIawXEeMdqS4'
FILEBEAT_INTERNAL_PASSWORD='XuMU07pxu16CD5rjxYR8oIawXEeMdqS4'
HEARTBEAT_INTERNAL_PASSWORD='XuMU07pxu16CD5rjxYR8oIawXEeMdqS4'

# User 'monitoring_internal' (custom)
#
# The user Metricbeat uses to collect monitoring data from stack components.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/how-monitoring-works.html
MONITORING_INTERNAL_PASSWORD='XuMU07pxu16CD5rjxYR8oIawXEeMdqS4'

# User 'beats_system' (built-in)
#
# The user the Beats use when storing monitoring information in Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
BEATS_SYSTEM_PASSWORD='XuMU07pxu16CD5rjxYR8oIawXEeMdqS4'
